<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="GetMoreMessages">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:Image source="@Embed('../graphics/prototype/Buy-A-Message.png')" width="{this.width}" height="{this.height}"  />
</s:View>
