<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1042" measuredH="634" mockupW="603" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="439" y="61" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="465" y="158" w="227" h="395" measuredW="100" measuredH="516" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>25</rowHeight>
        <size>13</size>
        <text>Smith%2C%20Tony%20%0A%09Happy%20Birthday%20%0A%0911/12%20%0A%09Repeating%0ASimpson%2C%20Carl%20%0A%09Booty%20Call%20%0A%09Random%20%0ALarson%2C%20Stacy%20%0A%09I%20love%20you%20%0A%09Random%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="635" y="176" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="623" y="227" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="635" y="269" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="623" y="311" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="635" y="353" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="623" y="387" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="805" y="126" w="207" h="185" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20will%20take%20the%20user%20back%20to%20the%20setup%20process%20with%20presets%20set%20and%20be%20able%20to%20change%20them.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="813" y="380" w="229" h="173" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20will%20get%20a%20%22Are%20you%20Sure%3F%22%20and%20yes%20will%20delete%20the%20message%2C%20no%20then%20cancel.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>