<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1193" measuredH="672" mockupW="691" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="502" y="99" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="909" y="135" w="284" h="240" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20user%20selects%20specific%20day%20they%20will%20scroll%20to%20see%20these%20components%20to%20select%20a%20day%20and%20Time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="529" y="215" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sunday%0AMonday%0ATuesday%20%0AWednesday%0AThursday%0AFriday%0ASaturday</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="528" y="383" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
  </controls>
</mockup>