<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1324" measuredH="659" mockupW="781" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="86" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="629" y="215" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="614" y="218" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="764" y="220" w="232" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1021" y="158" w="302" h="169" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20user%20will%20click%20this%20and%20will%20%0Aopen%20the%20Contacts%20window.%20%0AThat%20window%20will%20look%20different%20%0Aon%20iOS%20and%20Android.%20%0AAnd%20once%20the%20contact%20is%20selected%2C%20%0AThe%20name%20and%20phone%20number%20or%20phone%20number%20will%20show%20up%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="614" y="276" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="571" y="312" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20like%20you%0AI%20Love%20you%0AI%20Want%20you</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="637" y="276" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20Feeling</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="399" w="214" h="88" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="1094" y="419" w="230" h="215" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20wheel%20of%20%22feelings%22%20not%20the%20exact%20messages%20but%20the%20emotions%20you%20want%20to%20send.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>