<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="654" mockupW="447" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="580" y="218" w="166" h="139" measuredW="204" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lips%2520bulb%2520cropped.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="586" y="372" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20Just%20Remembering%20Saying</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="586" y="408" w="166" h="63" measuredW="142" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Setup%20a%20Messge</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="586" y="486" w="166" h="57" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="819" y="332" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>When%20the%20user%20starts%20the%20app%20the%20first%20time%20will%20see%20Setup%20a%20Message</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="811" y="503" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20the%20user%20has%20a%20message%20setup%2C%20they%20will%20see%20this%20on%20the%20start%20screen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>